4202426	Jackson	New labor history</span>
3144273	Nord-Odal	Harald Stormoen</span>
670257	Podu Turcului	Operation Roundup (1951)</span>
5098260	Borough of Franklin	Operation Roundup (1951)</span>
8132815	Ljusnarsberg	Operation Roundup (1951)</span>
6537199	Rivanazzano	New labor history</span>
2998998	Valdahon	New labor history</span>
2820458	Uelsen	Maona di Chio e di Focea</span>
4927242	Tipton	Alec Jackson</span>
2513886	Miguel Esteban	Maona di Chio e di Focea</span>
3165542	Torbole Casaglia	Maona di Chio e di Focea</span>
2774396	Kirchbichl	Maona di Chio e di Focea</span>
3122695	Fabero	Maona di Chio e di Focea</span>
3579789	Anse-Bertrand	Maona di Chio e di Focea</span>
2692876	Malung	Maona di Chio e di Focea</span>
6556776	Sonnefeld	Project Enlightenment</span>
(	'	6	3	1	9	4	7	7	'	,	 	'	S	a	p	u	c	a	i	a	'	,	 	u	'	T	e	r	r	i	t	o	r	i	a	l	 	l	o	r	d	<	/	s	p	a	n	>	'	)
(	'	3	1	8	1	8	3	2	'	,	 	'	B	o	r	g	h	e	t	t	o	 	S	a	n	t	o	 	S	p	i	r	i	t	o	'	,	 	u	'	E	s	t	o	n	i	a	n	 	H	i	s	t	o	r	y	 	M	u	s	e	u	m	<	/	s	p	a	n	>	'	)
(	'	1	6	8	4	9	9	0	'	,	 	'	T	a	b	i	n	a	'	,	 	u	'	E	s	t	o	n	i	a	n	 	H	i	s	t	o	r	y	 	M	u	s	e	u	m	<	/	s	p	a	n	>	'	)
(	'	3	1	6	8	5	4	4	'	,	 	'	S	a	n	 	B	e	n	i	g	n	o	 	C	a	n	a	v	e	s	e	'	,	 	u	'	P	e	n	c	e	r	s	\	x	e	6	t	e	<	/	s	p	a	n	>	'	)
(	'	4	3	6	0	4	4	3	'	,	 	'	L	a	y	h	i	l	l	'	,	 	u	'	E	s	t	o	n	i	a	n	 	H	i	s	t	o	r	y	 	M	u	s	e	u	m	<	/	s	p	a	n	>	'	)
(	'	6	2	9	4	5	5	0	'	,	 	'	U	s	t	e	r	 	/	 	O	b	e	r	-	U	s	t	e	r	'	,	 	u	'	P	e	n	c	e	r	s	\	x	e	6	t	e	<	/	s	p	a	n	>	'	)
(	'	4	9	0	1	2	7	9	'	,	 	'	M	a	r	s	e	i	l	l	e	s	'	,	 	u	'	T	e	r	r	i	t	o	r	i	a	l	 	l	o	r	d	<	/	s	p	a	n	>	'	)
(	'	2	7	9	0	4	5	2	'	,	 	'	N	a	s	s	o	g	n	e	'	,	 	u	'	C	r	i	t	e	r	i	o	n	 	o	f	 	d	i	s	s	i	m	i	l	a	r	i	t	y	<	/	s	p	a	n	>	'	)
(	'	6	5	5	8	7	9	2	'	,	 	'	W	e	i	t	n	a	u	,	 	M	a	r	k	t	'	,	 	u	'	C	r	i	t	e	r	i	o	n	 	o	f	 	d	i	s	s	i	m	i	l	a	r	i	t	y	<	/	s	p	a	n	>	'	)
(	'	6	3	6	1	8	3	6	'	,	 	'	U	g	e	n	a	'	,	 	u	'	P	e	n	c	e	r	s	\	x	e	6	t	e	<	/	s	p	a	n	>	'	)
